
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=hbstudent
spring.datasource.username=hbstudent
spring.datasource.url=jdbc:mysql://localhost:3306/seciurity_project?useSSL=false&serverTimezone=UTC