
info.app.name=Moja aplikacja
info.app.descritpion=Aplikacja testowa
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

coach.name=Trenen Miso
team.name=Grupa Szok

server.port=7070

server.servlet.context-path=/mycoolapp

